% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19.49    0.088741           1     94337     89077 recvmsg
  3.66    0.016684           3      5597         1 sendto
  1.54    0.006994           2      4445           futex
  0.26    0.001173           5       249           sendmsg
  0.00    0.000021           5         4           socketpair
  0.00    0.000005           1         8         4 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.455334                147232     89204 total
