% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.33    0.083662           1     88816     77779 recvmsg
  0.83    0.002461           1      3708           futex
  0.01    0.000042           1        50        25 recvfrom
  0.00    0.000003           1         4           shmget
  0.00    0.000002           1         4           shmat
  0.00    0.000000           0         4           shmctl
  0.00    0.000000           0         4           shmdt
------ ----------- ----------- --------- --------- ----------------
100.00    0.295357                149366     78257 total
