% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.79    0.052101           1     65553     54704 recvmsg
  4.71    0.007722           3      2999           futex
  0.12    0.000189         189         1           shmdt
  0.05    0.000083           0       278       139 recvfrom
  0.01    0.000018           4         5           pipe
  0.01    0.000011           2         5         5 connect
  0.01    0.000010           5         2           shmget
  0.01    0.000009           5         2           shmat
  0.01    0.000009           2         5           socket
  0.00    0.000003           3         1           sendmsg
  0.00    0.000002           1         2           rt_sigaction
  0.00    0.000001           1         2           shmctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.163884                132585     56764 total
