% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.27    0.202334           1    148904    119835 recvmsg
  0.38    0.001945           1      2681           futex
  0.11    0.000565         283         2           shmdt
  0.05    0.000279           1       304       152 recvfrom
  0.00    0.000022           7         3           shmctl
  0.00    0.000016           5         3           shmget
  0.00    0.000016           5         3           shmat
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1         1 connect
------ ----------- ----------- --------- --------- ----------------
100.00    0.515252                267035    121328 total
