% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 72.55    0.001237        1237         1           write
  4.46    0.000076          19         4           openat
  2.64    0.000045          15         3           read
  1.64    0.000028           5         6           close
  1.52    0.000026           5         5           fstat
  0.35    0.000006           6         1           fadvise64
  1.11    0.000019           6         3         3 access
------ ----------- ----------- --------- --------- ----------------
100.00    0.001705                    41         3 total