% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.67    0.303561          12     26348           poll
  1.89    0.008614           2      4613           writev
  1.60    0.007296           3      2414           write
  1.41    0.006435           1      4672           read
  1.34    0.006121           3      2240           getrandom
  0.60    0.002725           5       563           close
  0.13    0.000599           2       251       122 stat
  0.11    0.000516           2       315           fcntl
  0.07    0.000301           6        50           openat
  0.04    0.000177          25         7           unlink
  0.01    0.000041           6         7           fallocate
  0.01    0.000023           1        37           fstat
  0.00    0.000016          16         1           readlink
  0.00    0.000008           1         7           ftruncate
  0.00    0.000004           1         8           lseek
------ ----------- ----------- --------- --------- ----------------
100.00    0.455334                147232     89204 total
