% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.93    0.953615           8    118579           poll
  6.70    0.108464           3     42027           write
  5.23    0.084670           2     49315           read
  0.78    0.012588           3      4938           writev
  0.08    0.001356           2       662       122 stat
  0.07    0.001072           6       176           openat
  0.04    0.000589           2       352           fcntl
  0.03    0.000438           3       166           fallocate
  0.02    0.000257           1       423           close
  0.01    0.000198           1       166           unlink
  0.01    0.000087           2        58           fstat
  0.00    0.000046           1        49           lseek
  0.00    0.000023           1        24           lstat
  0.00    0.000017           3         6           getrandom
  0.00    0.000000           0         1           pwrite64
  0.00    0.000000           0        20        12 access
------ ----------- ----------- --------- --------- ----------------
100.00    1.618117                453150    161843 total