% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.99    0.000370         370         1           write
  6.23    0.000064           8         8           openat
  5.25    0.000054           5        10           close
  5.25    0.000054           5        10           fstat
  3.99    0.000041           7         6         6 access
  3.79    0.000039           7         6           read
  0.68    0.000007           7         1           stat
------ ----------- ----------- --------- --------- ----------------
100.00    0.001028                    80         6 total