% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.37    0.208022           3     77109           poll
 17.49    0.090142           3     29042           writev
  0.76    0.003899           2      1827           read
  0.53    0.002746           1      2742           write
  0.29    0.001512           3       480       211 openat
  0.13    0.000681           2       378        24 access
  0.08    0.000390           0      1238       938 stat
  0.06    0.000303           1       258           pread64
  0.05    0.000257           1       270           close
  0.03    0.000146           1       260           fstat
  0.03    0.000135          11        12           getdents
  0.02    0.000110           3        32           lstat
  0.02    0.000101           1       167       167 mkdir
  0.01    0.000066           0       368           lseek
  0.00    0.000002           0         5           fcntl
  0.00    0.000001           1         1           getcwd
  0.00    0.000001           1         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.515252                267035    121328 total
