% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 69.71    1.014646          26     39105           poll
  2.37    0.034448           2     14001           read
  1.76    0.025568           4      5874           write
  0.76    0.011047           5      2096           close
  0.35    0.005068          24       215           fallocate
  0.27    0.003951           5       790           openat
  0.24    0.003437           2      1406           writev
  0.22    0.003155           4       702           fcntl
  0.09    0.001247           2       831           fstat
  0.06    0.000881           4       215           unlink
  0.06    0.000843           4       215           ftruncate
  0.03    0.000490           2       202         8 stat
  0.02    0.000362           3       105        10 access
  0.02    0.000346           4        92           getrandom
  0.02    0.000277           2       164           fstatfs
  0.01    0.000090           1        61           fadvise64
  0.00    0.000034           1        32           lseek
  0.00    0.000000           0         2           getdents
------ ----------- ----------- --------- --------- ----------------
100.00    1.455466                279289    185341 total