% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  9.24    0.000207          69         3         3 access
  3.66    0.000082          82         1           write
  1.56    0.000035          12         3           openat
  1.03    0.000023           5         5           close
  0.94    0.000021           5         4           fstat
  0.31    0.000007           7         1           read
  0.27    0.000006           6         1           getcwd
------ ----------- ----------- --------- --------- ----------------
100.00    0.002240                    34         3 total