% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 39.45    0.012869           8      1640           read
 33.54    0.010942           2      4637      3571 openat
 11.85    0.003865           3      1222       987 stat
  4.51    0.001471           1      1509           fstat
  4.46    0.001454           1      1066           close
  0.13    0.000043           2        21        21 access
  0.13    0.000041          10         4           getdents
  0.06    0.000021           4         6         1 lstat
  0.06    0.000018           5         4         2 readlink
  0.02    0.000008           1         6         2 ioctl
  0.02    0.000007           4         2           write
  0.02    0.000006           3         2           unlink
  0.02    0.000005           1         4           lseek
  0.02    0.000005           5         1           link
  0.02    0.000005           3         2         1 statfs
  0.01    0.000004           2         2           getcwd
  0.01    0.000002           1         2           fcntl
------ ----------- ----------- --------- --------- ----------------
100.00    0.032624                 11097      4585 total