% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.85    0.000691           3       223       158 openat
 15.44    0.000223           2       100           read
 12.12    0.000175           2        82        58 stat
  7.83    0.000113           1        99           fstat
  7.76    0.000112           2        65           close
  2.91    0.000042          11         4           getdents
  1.11    0.000016           3         5           lstat
  0.90    0.000013          13         1           write
  0.69    0.000010           2         5         1 ioctl
  0.55    0.000008           2         4         2 readlink
  0.35    0.000005           2         3           lseek
  0.21    0.000003           3         1           getcwd
  0.00    0.000000           0         8         8 access
------ ----------- ----------- --------- --------- ----------------
100.00    0.001444                   728       227 total