% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.18    0.000632         632         1           unlinkat
  3.02    0.000034           6         6           close
  2.76    0.000031          10         3           openat
  2.22    0.000025           8         3         3 access
  1.78    0.000020           7         3           fstat
  1.33    0.000015           8         2           newfstatat
  0.71    0.000008           8         1           ioctl
  0.71    0.000008           8         1           faccessat
  0.62    0.000007           7         1           read
  0.44    0.000005           5         1         1 lseek
------ ----------- ----------- --------- --------- ----------------
100.00    0.001125                    39         4 total