% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.64    0.000186         186         1           write
  7.08    0.000043           9         5           openat
  6.10    0.000037           5         7           close
  3.95    0.000024           5         5           fstat
  3.29    0.000020           7         3         3 access
  2.97    0.000018           6         3           read
  0.82    0.000005           5         1           fadvise64
  1.81    0.000011          11         1           stat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000607                    43         3 total