% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 72.55    0.001237        1237         1           write
  7.27    0.000124         124         1           execve
  4.46    0.000076          19         4           openat
  2.99    0.000051           7         7           mmap
  2.64    0.000045          15         3           read
  2.17    0.000037          19         2           munmap
  2.05    0.000035           9         4           mprotect
  1.64    0.000028           5         6           close
  1.52    0.000026           5         5           fstat
  1.11    0.000019           6         3         3 access
  0.94    0.000016           5         3           brk
  0.35    0.000006           6         1           fadvise64
  0.29    0.000005           5         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.001705                    41         3 total
