% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.20    0.000445         445         1           write
 17.90    0.000147         147         1           execve
  5.60    0.000046           8         6           mmap
  5.12    0.000042          11         4           mprotect
  3.05    0.000025           5         5           close
  3.05    0.000025           8         3           openat
  2.68    0.000022           6         4           fstat
  2.56    0.000021           7         3         3 access
  2.44    0.000020          20         1           munmap
  2.07    0.000017           6         3           brk
  0.73    0.000006           6         1           read
  0.61    0.000005           5         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000821                    33         3 total
