% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.98    0.945924           2    435127    412451 recvmsg
  0.02    0.000148           6        24           socketpair
  0.00    0.000014           7         2           connect
  0.00    0.000009           5         2           socket
  0.00    0.000009           1        10           shutdown
  0.00    0.000003           3         1           setsockopt
  0.00    0.000002           2         1         1 sendto
  0.00    0.000002           1         2           recvfrom
  0.00    0.000002           2         1           getsockname
  0.00    0.000001           1         1           getpeername
------ ----------- ----------- --------- --------- ----------------
100.00    0.946114                435171    412452 total