% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.99    0.000370         370         1           write
 11.28    0.000116         116         1           execve
 10.89    0.000112           7        15           mmap
  9.44    0.000097          10        10           mprotect
  6.23    0.000064           8         8           openat
  5.25    0.000054           5        10           close
  5.25    0.000054           5        10           fstat
  3.99    0.000041           7         6         6 access
  3.79    0.000039           7         6           read
  1.75    0.000018          18         1           munmap
  1.56    0.000016           5         3           brk
  0.97    0.000010           5         2           rt_sigaction
  0.68    0.000007           7         1           stat
  0.49    0.000005           5         1           rt_sigprocmask
  0.49    0.000005           5         1           arch_prctl
  0.49    0.000005           5         1           futex
  0.49    0.000005           5         1           set_tid_address
  0.49    0.000005           5         1           set_robust_list
  0.49    0.000005           5         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.001028                    80         6 total
