% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.18    0.000632         632         1           unlinkat
 15.02    0.000169         169         1           execve
  5.60    0.000063          11         6           mmap
  4.53    0.000051          13         4           mprotect
  3.02    0.000034           6         6           close
  2.76    0.000031          10         3           openat
  2.22    0.000025           8         3         3 access
  2.13    0.000024          24         1           munmap
  1.87    0.000021           7         3           brk
  1.78    0.000020           7         3           fstat
  1.33    0.000015           8         2           newfstatat
  0.71    0.000008           8         1           ioctl
  0.71    0.000008           8         1           faccessat
  0.62    0.000007           7         1           read
  0.53    0.000006           6         1           geteuid
  0.53    0.000006           6         1           arch_prctl
  0.44    0.000005           5         1         1 lseek
------ ----------- ----------- --------- --------- ----------------
100.00    0.001125                    39         4 total
