% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.64    0.000186         186         1           write
 22.41    0.000136         136         1           execve
  8.40    0.000051           7         7           mmap
  7.08    0.000043           9         5           openat
  6.43    0.000039          10         4           mprotect
  6.10    0.000037           5         7           close
  3.95    0.000024           5         5           fstat
  3.29    0.000020           7         3         3 access
  2.97    0.000018           6         3           read
  2.97    0.000018          18         1           munmap
  2.47    0.000015           5         3           brk
  1.81    0.000011          11         1           stat
  0.82    0.000005           5         1           fadvise64
  0.66    0.000004           4         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000607                    43         3 total
