% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 43.21    0.000741         741         1           write
  9.74    0.000167          14        12           mprotect
  7.99    0.000137           8        17           mmap
  7.76    0.000133         133         1           execve
  7.46    0.000128          18         7           read
  5.13    0.000088           9        10           fstat
  4.43    0.000076           8         9           openat
  3.38    0.000058           5        11           close
  3.38    0.000058           7         8         8 access
  1.28    0.000022          11         2         2 statfs
  1.17    0.000020          20         1           munmap
  1.17    0.000020          10         2           getdents
  1.05    0.000018           6         3           brk
  0.70    0.000012           6         2           ioctl
  0.64    0.000011           6         2           rt_sigaction
  0.41    0.000007           7         1           set_tid_address
  0.29    0.000005           5         1           rt_sigprocmask
  0.29    0.000005           5         1           arch_prctl
  0.29    0.000005           5         1           prlimit64
  0.23    0.000004           4         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.001715                    93        10 total